@import 'config'
@import 'utilities'
@import 'item_grid'

*
    margin: 0
    padding: 0

body
  font-family: "Dosis", sans-serif
  line-height: 1.6
  background: #fff

a 
    text-decoration: none
    color: $dark-color
    
ul 
    list-style: none

h2 h3 h4 
    text-transform: uppercase

img 
    width: 100%




#main-nav
    display: flex
    justify-content: space-between
    background: $dark-color
    padding-top: 1rem
    position: fixed
    top: 0
    width: 100vw
    z-index: 100

    ul
        display: flex

    li 
        padding: 1rem 1.5rem

    a 
        text-decoration: none
        color: #fff
        border-bottom: 3px transparent solid
        padding: 0 1rem 0.5rem 2rem
        transition: border-color 0.5s  

        &:hover
            border-color: $medium-color

#header 
    &-home 
        background: $bg-image no-repeat center calc(20% + 20px) / cover
        height: 100vh
        color: #fff

        .header-content
            text-align: center
            padding-top: 20%

            h2 
                font-size: 4rem
                line-height: 1.2
                 
#about
    .about-info
        display: grid
        grid-template-columns: 1fr 2fr
        gap: 1.1rem

        .bio 
            border-left: 3px solid $main-color
            padding: 0.8rem


#contact
     .contact-info
        display: grid
        grid-template-columns: repeat(4, 1fr)
            

#footer
    background: $dark-color
    color: #fff
    height: 5rem

    .footer-content 
        display: flex
        justify-content: space-between
        height: 5rem
        align-items: center
        

        .social a 
            color: $light-color
            margin-right: 1rem
            height: 20px
            width: 20px
            line-height: 20px
            padding: 0.5rem
            text-align: center
            border-radius: 50%

            &:hover
                background: $main-color
            
         
@import 'media'


